# ToyBox

./: .gitignore  Directory.Build.props  README.md  ToyBox.sln  ToyBox.vcxproj  ToyBox.vcxproj.filters  nuget.config
Config/MSBuild/: Build.Shader.targets  Common.Cpp.props  Contrib.FBX.Cpp.props  Contrib.GLFW.Cpp.props  Contrib.GLM.Cpp.props  Contrib.ImGui.Cpp.props  Contrib.STB.Cpp.props
Contrib/imgui/examples/: imgui_impl_vulkan.h
Data/Scenes/: StudioLighting.blend  StudioLighting.fbx  Suzanne.blend  Suzanne.fbx
Data/Shaders/: shader.frag  shader.vert
Projects/Framework/: Framework.vcxproj  Framework.vcxproj.filters
Projects/Framework.Graphics/: Directory.Build.props  Framework.Graphics.vcxproj  Framework.Graphics.vcxproj.filters
Projects/Framework.Graphics/Source/Framework.Graphics/Backend.Vulkan/: Vulkan.cpp  Vulkan.h
Projects/Framework/Source/Framework/: Hash.cpp
Projects/Framework/Source/Framework.Debug/: Debug.h  Logger.cpp
Projects/Framework/Source/Framework.Debug/Platform.Windows/: Logger.Windows.cpp
Projects/Framework/Source/Framework.Text/: Text.cpp  Text.h
Projects/Framework/Source/Framework.Text/Platform.Windows/: Text.Windows.cpp
Projects/ToyBox/: Directory.Build.props  ToyBox.vcxproj  ToyBox.vcxproj.filters
Projects/ToyBox/Source/: main.cpp
Projects/ToyBox/Source/Application/: Application.cpp  Application.h
Projects/ToyBox/Source/Graphics/: Renderer.cpp  Renderer.h  Scene.cpp  Scene.h
Projects/UnitTest/: UnitTest.vcxproj  UnitTest.vcxproj.filters
Projects/UnitTest/Source/Framework/: Hash.UnitTest.cpp  Text.UnitTest.cpp
Source/Application/: Application.cpp  Application.h
Source/Graphics/: Renderer.cpp  Renderer.h  Scene.cpp
