<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Directory.Build.props Documentation -->
  <!-- https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build -->
  
  <!-- Project Configuration-->
  <PropertyGroup>
    <Config_MsBuildDir>$(MsbuildThisFileDirectory)\Config\MsBuild\</Config_MsBuildDir>
    <Config_ContribDir>$(SolutionDir)Contrib\</Config_ContribDir>
    <Config_DataDir>$(SolutionDir)Data\</Config_DataDir>
  </PropertyGroup>
  
  <!-- Customize C++ builds -->
  <PropertyGroup>
    <ForceImportAfterCppProps>$(Config_MsBuildDir)Common.Cpp.props;$(ForceImportAfterCppProps)</ForceImportAfterCppProps>
  </PropertyGroup>

</Project>