<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Directory.Build.props Documentation -->
  <!-- https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build -->

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  
  <!-- Customize C++ builds -->
  <PropertyGroup>
    <ForceImportAfterCppProps>
      $(ForceImportAfterCppProps);
      $(Config_MsBuildDir)Contrib.ImGui.Cpp.props;
      $(Config_MsBuildDir)Contrib.GLFW.Cpp.props;
      $(Config_MsBuildDir)Contrib.GLM.Cpp.props;
      $(Config_MsBuildDir)Contrib.Vulkan.Cpp.props;
      $(Config_MsBuildDir)Contrib.RenderDoc.Cpp.props;
      $(Config_MsBuildDir)Contrib.FBX.Cpp.props;
      $(Config_MsBuildDir)Contrib.STB.Cpp.props;
    </ForceImportAfterCppProps>
  </PropertyGroup>

</Project>