<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildDependsOn>$(BuildDependsOn);BuildShadersTarget;</BuildDependsOn>
  </PropertyGroup>

  <PropertyGroup Label="Globals">
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  
  <PropertyGroup>
    <ShaderDataDir>$(SolutionDir)\Data\Shaders</ShaderDataDir>
  </PropertyGroup>

  <ItemGroup>
    <ShaderFile Include="$(ShaderDataDir)\**\*.frag" />
    <ShaderFile Include="$(ShaderDataDir)\**\*.vert" />
  </ItemGroup>

  <Target Name="BuildShadersTarget" Inputs="@(ShaderFile)" Outputs="@(ShaderFile->'%(RelativeDir)%(Filename)%(Extension).spv')">
    <Message Text="Building Shaders: '@(ShaderFile)'" Importance="High"/>
    <Exec Command="$(VULKAN_SDK)\Bin\glslangValidator.exe -V -o @(ShaderFile->'%(RelativeDir)%(Filename)%(Extension).spv') %(ShaderFile.FullPath)" WorkingDirectory="%(RootDir)%(Directory)" />
  </Target>

</Project>