<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutDir>$(SolutionDir)Build\</OutDir>
    <IntDir>$(SolutionDir)Build\int\$(ProjectName)_$(Platform)_$(Configuration)\</IntDir>
    <IncludePath>$(ProjectDir)Source;$(IncludePath)</IncludePath>
    <LocalDebuggerWorkingDirectory>$(SolutionDir)</LocalDebuggerWorkingDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <ContribDir>$(SolutionDir)Contrib\</ContribDir>
    
    <VulkanSdkDir>$(VULKAN_SDK)</VulkanSdkDir>
    <FbxSdkDir>$(FBX_SDK)</FbxSdkDir>
    <glmSdkDir>$(ContribDir)glm</glmSdkDir>
    <glfwSdkDir>$(ContribDir)glfw</glfwSdkDir>
    <stbSdkDir>$(ContribDir)stb</stbSdkDir>
    <imguiSdkDir>$(ContribDir)imgui</imguiSdkDir>
    <renderDocSdkDir>$(ContribDir)renderdoc</renderDocSdkDir>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(glmSdkDir);$(stbSdkDir);$(glfwSdkDir)\Include;$(FbxSdkDir)\include;$(imguiSdkDir);$(VulkanSdkDir)\Include;$(renderDocSdkDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>glfw3.lib;vulkan-1.lib;libfbxsdk-md.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(VulkanSdkDir)\Lib;$(glfwSdkDir)\lib-vc2015;$(FbxSdkDir)\lib\vs2015\x64\release;%(AdditionalIncludeDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>

</Project>